<font>
  <info face="BadaBoomBB" size="33" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
  <common lineHeight="51" base="29" scaleW="256" scaleH="128" pages="1" packed="0"/>
  <pages>
    <page id="0" file="myFont.png"/>
  </pages>
  <chars count="38">
    <char id="81" x="0" y="0" width="21" height="31" xoffset="-2" yoffset="2" xadvance="61" page="0" chnl="0" letter="Q"/>
    <char id="87" x="21" y="0" width="26" height="29" xoffset="-2" yoffset="2" xadvance="64" page="0" chnl="0" letter="W"/>
    <char id="79" x="68" y="0" width="21" height="29" xoffset="-2" yoffset="2" xadvance="60" page="0" chnl="0" letter="O"/>
    <char id="48" x="47" y="0" width="21" height="29" xoffset="-2" yoffset="2" xadvance="60" page="0" chnl="0" letter="0"/>
    <char id="77" x="111" y="0" width="26" height="28" xoffset="-4" yoffset="4" xadvance="65" page="0" chnl="0" letter="M"/>
    <char id="88" x="137" y="0" width="23" height="28" xoffset="-5" yoffset="3" xadvance="58" page="0" chnl="0" letter="X"/>
    <char id="56" x="89" y="0" width="22" height="28" xoffset="-3" yoffset="3" xadvance="61" page="0" chnl="0" letter="8"/>
    <char id="78" x="178" y="0" width="21" height="28" xoffset="-3" yoffset="4" xadvance="60" page="0" chnl="0" letter="N"/>
    <char id="50" x="199" y="0" width="21" height="28" xoffset="-3" yoffset="3" xadvance="60" page="0" chnl="0" letter="2"/>
    <char id="65" x="220" y="0" width="20" height="28" xoffset="-5" yoffset="3" xadvance="58" page="0" chnl="0" letter="A"/>
    <char id="66" x="89" y="28" width="20" height="28" xoffset="-3" yoffset="3" xadvance="59" page="0" chnl="0" letter="B"/>
    <char id="71" x="109" y="28" width="20" height="28" xoffset="-2" yoffset="3" xadvance="60" page="0" chnl="0" letter="G"/>
    <char id="83" x="129" y="28" width="18" height="28" xoffset="-2" yoffset="3" xadvance="59" page="0" chnl="0" letter="S"/>
    <char id="55" x="160" y="0" width="18" height="28" xoffset="-1" yoffset="3" xadvance="56" page="0" chnl="0" letter="7"/>
    <char id="90" x="167" y="28" width="22" height="27" xoffset="-3" yoffset="4" xadvance="60" page="0" chnl="0" letter="Z"/>
    <char id="75" x="189" y="28" width="21" height="27" xoffset="-3" yoffset="4" xadvance="59" page="0" chnl="0" letter="K"/>
    <char id="57" x="210" y="28" width="21" height="27" xoffset="-1" yoffset="3" xadvance="61" page="0" chnl="0" letter="9"/>
    <char id="68" x="231" y="28" width="20" height="27" xoffset="-3" yoffset="4" xadvance="58" page="0" chnl="0" letter="D"/>
    <char id="82" x="147" y="28" width="20" height="27" xoffset="-3" yoffset="3" xadvance="58" page="0" chnl="0" letter="R"/>
    <char id="67" x="38" y="29" width="19" height="27" xoffset="-2" yoffset="3" xadvance="58" page="0" chnl="0" letter="C"/>
    <char id="80" x="57" y="29" width="19" height="27" xoffset="-3" yoffset="3" xadvance="56" page="0" chnl="0" letter="P"/>
    <char id="51" x="0" y="31" width="19" height="27" xoffset="-2" yoffset="4" xadvance="60" page="0" chnl="0" letter="3"/>
    <char id="54" x="147" y="55" width="19" height="27" xoffset="-2" yoffset="3" xadvance="60" page="0" chnl="0" letter="6"/>
    <char id="69" x="166" y="55" width="18" height="27" xoffset="-3" yoffset="3" xadvance="56" page="0" chnl="0" letter="E"/>
    <char id="70" x="184" y="55" width="18" height="27" xoffset="-3" yoffset="3" xadvance="56" page="0" chnl="0" letter="F"/>
    <char id="86" x="202" y="55" width="18" height="27" xoffset="-1" yoffset="4" xadvance="57" page="0" chnl="0" letter="V"/>
    <char id="53" x="220" y="55" width="18" height="27" xoffset="-2" yoffset="3" xadvance="59" page="0" chnl="0" letter="5"/>
    <char id="84" x="21" y="29" width="17" height="27" xoffset="-1" yoffset="3" xadvance="56" page="0" chnl="0" letter="T"/>
    <char id="72" x="19" y="56" width="21" height="26" xoffset="-3" yoffset="4" xadvance="59" page="0" chnl="0" letter="H"/>
    <char id="85" x="40" y="56" width="20" height="26" xoffset="-3" yoffset="4" xadvance="59" page="0" chnl="0" letter="U"/>
    <char id="89" x="60" y="56" width="19" height="26" xoffset="-1" yoffset="4" xadvance="57" page="0" chnl="0" letter="Y"/>
    <char id="74" x="79" y="56" width="18" height="26" xoffset="-4" yoffset="4" xadvance="55" page="0" chnl="0" letter="J"/>
    <char id="52" x="238" y="55" width="18" height="26" xoffset="-2" yoffset="4" xadvance="59" page="0" chnl="0" letter="4"/>
    <char id="76" x="97" y="56" width="15" height="26" xoffset="-3" yoffset="4" xadvance="55" page="0" chnl="0" letter="L"/>
    <char id="49" x="240" y="0" width="14" height="26" xoffset="0" yoffset="4" xadvance="56" page="0" chnl="0" letter="1"/>
    <char id="73" x="76" y="29" width="12" height="26" xoffset="-2" yoffset="4" xadvance="52" page="0" chnl="0" letter="I"/>
    <char id="58" x="112" y="56" width="12" height="18" xoffset="-2" yoffset="9" xadvance="52" page="0" chnl="0" letter=":"/>
    <char id="32" x="254" y="0" width="1" height="1" xoffset="-114" yoffset="149" xadvance="51" page="0" chnl="0" letter=" "/>
  </chars>
  <kernings count="0"/>
</font>