<font>
  <info face="Candara" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="60" scaleW="371" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Candara.png"/>
  </pages>
  <chars count="102">
    <char id="97" x="2" y="2" width="28" height="36" xoffset="3" yoffset="25" xadvance="35" page="0" chnl="15"/>
    <char id="98" x="2" y="40" width="33" height="51" xoffset="4" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="32" y="2" width="27" height="36" xoffset="3" yoffset="25" xadvance="33" page="0" chnl="15"/>
    <char id="100" x="2" y="93" width="32" height="51" xoffset="3" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="2" y="146" width="30" height="36" xoffset="3" yoffset="24" xadvance="37" page="0" chnl="15"/>
    <char id="102" x="2" y="184" width="24" height="51" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="2" y="237" width="36" height="57" xoffset="2" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="104" x="28" y="184" width="30" height="50" xoffset="4" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="105" x="36" y="93" width="9" height="48" xoffset="4" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="47" y="40" width="12" height="64" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="47" y="106" width="31" height="50" xoffset="4" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="108" x="37" y="40" width="7" height="50" xoffset="4" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="61" y="2" width="51" height="35" xoffset="4" yoffset="25" xadvance="59" page="0" chnl="15"/>
    <char id="110" x="61" y="39" width="31" height="35" xoffset="4" yoffset="25" xadvance="39" page="0" chnl="15"/>
    <char id="111" x="2" y="296" width="34" height="37" xoffset="3" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="2" y="335" width="33" height="51" xoffset="4" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="2" y="388" width="32" height="51" xoffset="3" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="2" y="441" width="23" height="35" xoffset="4" yoffset="25" xadvance="26" page="0" chnl="15"/>
    <char id="115" x="27" y="441" width="24" height="36" xoffset="3" yoffset="25" xadvance="30" page="0" chnl="15"/>
    <char id="116" x="36" y="388" width="23" height="44" xoffset="2" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="117" x="37" y="335" width="30" height="35" xoffset="5" yoffset="26" xadvance="39" page="0" chnl="15"/>
    <char id="118" x="38" y="296" width="32" height="34" xoffset="2" yoffset="26" xadvance="35" page="0" chnl="15"/>
    <char id="119" x="40" y="236" width="52" height="34" xoffset="2" yoffset="26" xadvance="55" page="0" chnl="15"/>
    <char id="120" x="60" y="158" width="33" height="34" xoffset="2" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="53" y="434" width="31" height="49" xoffset="2" yoffset="26" xadvance="33" page="0" chnl="15"/>
    <char id="122" x="60" y="194" width="26" height="34" xoffset="3" yoffset="26" xadvance="33" page="0" chnl="15"/>
    <char id="65" x="61" y="372" width="44" height="46" xoffset="0" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="66" x="80" y="76" width="32" height="47" xoffset="7" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="67" x="86" y="420" width="34" height="48" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="68" x="72" y="272" width="37" height="47" xoffset="7" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="69" x="72" y="321" width="29" height="46" xoffset="7" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="70" x="103" y="321" width="27" height="46" xoffset="7" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="71" x="107" y="369" width="37" height="48" xoffset="3" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="72" x="94" y="194" width="34" height="46" xoffset="7" yoffset="14" xadvance="47" page="0" chnl="15"/>
    <char id="73" x="95" y="125" width="7" height="46" xoffset="7" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="104" y="125" width="24" height="47" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="75" x="111" y="242" width="36" height="46" xoffset="7" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="76" x="132" y="290" width="28" height="46" xoffset="7" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="77" x="122" y="419" width="51" height="46" xoffset="5" yoffset="14" xadvance="61" page="0" chnl="15"/>
    <char id="78" x="146" y="338" width="36" height="46" xoffset="7" yoffset="14" xadvance="49" page="0" chnl="15"/>
    <char id="79" x="114" y="2" width="43" height="48" xoffset="3" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="80" x="114" y="52" width="31" height="46" xoffset="7" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="175" y="386" width="45" height="63" xoffset="3" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="82" x="175" y="451" width="35" height="46" xoffset="7" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="212" y="451" width="30" height="48" xoffset="3" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="84" x="130" y="100" width="35" height="46" xoffset="1" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="85" x="130" y="148" width="38" height="47" xoffset="6" yoffset="14" xadvance="49" page="0" chnl="15"/>
    <char id="86" x="147" y="52" width="39" height="46" xoffset="0" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="87" x="167" y="100" width="63" height="46" xoffset="0" yoffset="14" xadvance="64" page="0" chnl="15"/>
    <char id="88" x="159" y="2" width="40" height="46" xoffset="0" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="89" x="188" y="50" width="38" height="46" xoffset="1" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="90" x="201" y="2" width="31" height="46" xoffset="3" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="33" x="228" y="50" width="10" height="47" xoffset="4" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="234" y="2" width="59" height="46" xoffset="8" yoffset="13" xadvance="73" page="0" chnl="15"/>
    <char id="59" x="149" y="197" width="12" height="47" xoffset="2" yoffset="26" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="162" y="246" width="33" height="47" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="34" y="146" width="10" height="34" xoffset="4" yoffset="26" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="163" y="197" width="21" height="47" xoffset="2" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="42" x="2" y="479" width="30" height="30" xoffset="3" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="184" y="295" width="20" height="71" xoffset="3" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="186" y="148" width="20" height="71" xoffset="3" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="95" x="34" y="501" width="37" height="5" xoffset="0" yoffset="73" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="86" y="470" width="29" height="31" xoffset="4" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="34" y="479" width="16" height="5" xoffset="1" yoffset="39" xadvance="18" page="0" chnl="15"/>
    <char id="61" x="40" y="272" width="29" height="19" xoffset="4" yoffset="32" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="73" y="485" width="10" height="10" xoffset="4" yoffset="50" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="46" y="158" width="12" height="23" xoffset="2" yoffset="50" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="197" y="221" width="19" height="62" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="124" x="206" y="285" width="6" height="73" xoffset="6" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="146" y="386" width="22" height="26" xoffset="5" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="39" x="94" y="242" width="8" height="26" xoffset="5" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="208" y="148" width="64" height="69" xoffset="5" yoffset="8" xadvance="73" page="0" chnl="15"/>
    <char id="35" x="232" y="99" width="34" height="46" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="268" y="50" width="24" height="56" xoffset="4" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="94" x="268" y="108" width="35" height="29" xoffset="1" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="294" y="50" width="46" height="48" xoffset="3" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="123" x="214" y="285" width="23" height="71" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="125" x="222" y="358" width="23" height="71" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="91" x="244" y="431" width="17" height="71" xoffset="4" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="93" x="239" y="219" width="17" height="71" xoffset="4" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="225" x="239" y="292" width="28" height="51" xoffset="3" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="233" x="258" y="219" width="30" height="51" xoffset="3" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="237" x="218" y="219" width="15" height="50" xoffset="4" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="243" x="274" y="139" width="34" height="51" xoffset="3" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="250" x="247" y="345" width="30" height="51" xoffset="5" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="193" x="269" y="272" width="44" height="60" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="201" x="290" y="192" width="29" height="60" xoffset="7" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="205" x="310" y="100" width="15" height="60" xoffset="7" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="211" x="263" y="398" width="43" height="61" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="218" x="279" y="334" width="38" height="61" xoffset="6" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="241" x="315" y="254" width="31" height="50" xoffset="4" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="209" x="321" y="162" width="36" height="60" xoffset="7" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="48" x="117" y="470" width="31" height="39" xoffset="4" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="130" y="197" width="16" height="38" xoffset="2" yoffset="22" xadvance="25" page="0" chnl="15"/>
    <char id="50" x="295" y="2" width="27" height="38" xoffset="4" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="51" x="327" y="100" width="29" height="52" xoffset="2" yoffset="22" xadvance="35" page="0" chnl="15"/>
    <char id="52" x="263" y="461" width="33" height="49" xoffset="2" yoffset="22" xadvance="38" page="0" chnl="15"/>
    <char id="53" x="342" y="2" width="27" height="50" xoffset="4" yoffset="22" xadvance="35" page="0" chnl="15"/>
    <char id="54" x="298" y="461" width="32" height="49" xoffset="4" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="308" y="397" width="29" height="49" xoffset="2" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="56" x="332" y="448" width="32" height="49" xoffset="4" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="319" y="306" width="31" height="52" xoffset="4" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="22" xadvance="16" page="0" chnl="15"/>
  </chars>
  <kernings count="190">
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="218" amount="-1"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="68" second="67" amount="1"/>
    <kerning first="68" second="71" amount="1"/>
    <kerning first="68" second="79" amount="1"/>
    <kerning first="68" second="81" amount="1"/>
    <kerning first="68" second="211" amount="1"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="70" second="74" amount="-2"/>
    <kerning first="70" second="193" amount="-1"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="74" second="193" amount="-1"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="76" second="118" amount="-2"/>
    <kerning first="76" second="119" amount="-2"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="79" second="67" amount="1"/>
    <kerning first="79" second="71" amount="1"/>
    <kerning first="79" second="79" amount="1"/>
    <kerning first="79" second="81" amount="1"/>
    <kerning first="79" second="211" amount="1"/>
    <kerning first="80" second="65" amount="-1"/>
    <kerning first="80" second="74" amount="-2"/>
    <kerning first="80" second="193" amount="-1"/>
    <kerning first="81" second="67" amount="1"/>
    <kerning first="81" second="71" amount="1"/>
    <kerning first="81" second="79" amount="1"/>
    <kerning first="81" second="81" amount="1"/>
    <kerning first="81" second="211" amount="1"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="84" second="74" amount="-2"/>
    <kerning first="84" second="193" amount="-1"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="100" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="103" amount="-4"/>
    <kerning first="84" second="109" amount="-3"/>
    <kerning first="84" second="110" amount="-3"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="112" amount="-3"/>
    <kerning first="84" second="113" amount="-4"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="118" amount="-3"/>
    <kerning first="84" second="119" amount="-3"/>
    <kerning first="84" second="120" amount="-3"/>
    <kerning first="84" second="121" amount="-3"/>
    <kerning first="84" second="122" amount="-3"/>
    <kerning first="84" second="225" amount="-3"/>
    <kerning first="84" second="233" amount="-4"/>
    <kerning first="84" second="241" amount="-3"/>
    <kerning first="84" second="243" amount="-4"/>
    <kerning first="84" second="250" amount="-3"/>
    <kerning first="84" second="58" amount="-2"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="85" second="193" amount="-1"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="74" amount="-2"/>
    <kerning first="86" second="193" amount="-1"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="99" amount="-2"/>
    <kerning first="86" second="100" amount="-2"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="103" amount="-2"/>
    <kerning first="86" second="109" amount="-1"/>
    <kerning first="86" second="110" amount="-1"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="112" amount="-1"/>
    <kerning first="86" second="113" amount="-2"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="115" amount="-2"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="118" amount="-1"/>
    <kerning first="86" second="119" amount="-1"/>
    <kerning first="86" second="120" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="86" second="122" amount="-1"/>
    <kerning first="86" second="225" amount="-1"/>
    <kerning first="86" second="233" amount="-2"/>
    <kerning first="86" second="241" amount="-1"/>
    <kerning first="86" second="243" amount="-2"/>
    <kerning first="86" second="250" amount="-1"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="74" amount="-2"/>
    <kerning first="87" second="193" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="99" amount="-2"/>
    <kerning first="87" second="100" amount="-2"/>
    <kerning first="87" second="101" amount="-2"/>
    <kerning first="87" second="103" amount="-2"/>
    <kerning first="87" second="109" amount="-1"/>
    <kerning first="87" second="110" amount="-1"/>
    <kerning first="87" second="111" amount="-2"/>
    <kerning first="87" second="112" amount="-1"/>
    <kerning first="87" second="113" amount="-2"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="115" amount="-2"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="118" amount="-1"/>
    <kerning first="87" second="119" amount="-1"/>
    <kerning first="87" second="120" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="87" second="122" amount="-1"/>
    <kerning first="87" second="225" amount="-1"/>
    <kerning first="87" second="233" amount="-2"/>
    <kerning first="87" second="241" amount="-1"/>
    <kerning first="87" second="243" amount="-2"/>
    <kerning first="87" second="250" amount="-1"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="89" second="65" amount="-1"/>
    <kerning first="89" second="74" amount="-2"/>
    <kerning first="89" second="193" amount="-1"/>
    <kerning first="89" second="97" amount="-1"/>
    <kerning first="89" second="99" amount="-2"/>
    <kerning first="89" second="100" amount="-2"/>
    <kerning first="89" second="101" amount="-2"/>
    <kerning first="89" second="103" amount="-2"/>
    <kerning first="89" second="109" amount="-1"/>
    <kerning first="89" second="110" amount="-1"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="89" second="112" amount="-1"/>
    <kerning first="89" second="113" amount="-2"/>
    <kerning first="89" second="114" amount="-1"/>
    <kerning first="89" second="115" amount="-2"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="89" second="119" amount="-1"/>
    <kerning first="89" second="120" amount="-1"/>
    <kerning first="89" second="121" amount="-1"/>
    <kerning first="89" second="122" amount="-1"/>
    <kerning first="89" second="225" amount="-1"/>
    <kerning first="89" second="233" amount="-2"/>
    <kerning first="89" second="241" amount="-1"/>
    <kerning first="89" second="243" amount="-2"/>
    <kerning first="89" second="250" amount="-1"/>
    <kerning first="89" second="58" amount="-1"/>
    <kerning first="193" second="84" amount="-2"/>
    <kerning first="193" second="85" amount="-1"/>
    <kerning first="193" second="86" amount="-1"/>
    <kerning first="193" second="87" amount="-1"/>
    <kerning first="193" second="89" amount="-2"/>
    <kerning first="193" second="218" amount="-1"/>
    <kerning first="193" second="118" amount="-1"/>
    <kerning first="193" second="119" amount="-1"/>
    <kerning first="193" second="121" amount="-1"/>
    <kerning first="211" second="67" amount="1"/>
    <kerning first="211" second="71" amount="1"/>
    <kerning first="211" second="79" amount="1"/>
    <kerning first="211" second="81" amount="1"/>
    <kerning first="211" second="211" amount="1"/>
    <kerning first="218" second="65" amount="-1"/>
    <kerning first="218" second="193" amount="-1"/>
    <kerning first="102" second="65" amount="-1"/>
    <kerning first="102" second="74" amount="-2"/>
    <kerning first="102" second="193" amount="-1"/>
    <kerning first="59" second="84" amount="-2"/>
    <kerning first="59" second="86" amount="-1"/>
    <kerning first="59" second="87" amount="-1"/>
    <kerning first="59" second="89" amount="-2"/>
    <kerning first="59" second="39" amount="-2"/>
    <kerning first="46" second="84" amount="-2"/>
    <kerning first="46" second="86" amount="-1"/>
    <kerning first="46" second="87" amount="-1"/>
    <kerning first="46" second="89" amount="-2"/>
    <kerning first="46" second="39" amount="-2"/>
    <kerning first="45" second="84" amount="-2"/>
    <kerning first="45" second="86" amount="-1"/>
    <kerning first="45" second="87" amount="-1"/>
    <kerning first="45" second="89" amount="-2"/>
    <kerning first="45" second="39" amount="-2"/>
    <kerning first="33" second="84" amount="-2"/>
    <kerning first="33" second="86" amount="-1"/>
    <kerning first="33" second="87" amount="-1"/>
    <kerning first="33" second="89" amount="-2"/>
    <kerning first="33" second="39" amount="-2"/>
    <kerning first="40" second="40" amount="1"/>
    <kerning first="39" second="39" amount="-1"/>
  </kernings>
</font>