<font>
  <info face="Futura Hv BT" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="86" base="70" scaleW="586" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Futura.png"/>
  </pages>
  <chars count="102">
    <char id="97" x="2" y="2" width="41" height="41" xoffset="3" yoffset="34" xadvance="44" page="0" chnl="15"/>
    <char id="98" x="2" y="45" width="41" height="60" xoffset="5" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="99" x="2" y="107" width="32" height="41" xoffset="3" yoffset="34" xadvance="33" page="0" chnl="15"/>
    <char id="100" x="2" y="150" width="41" height="60" xoffset="3" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="101" x="36" y="107" width="40" height="41" xoffset="3" yoffset="34" xadvance="41" page="0" chnl="15"/>
    <char id="102" x="45" y="2" width="27" height="60" xoffset="2" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="74" y="2" width="41" height="56" xoffset="3" yoffset="34" xadvance="44" page="0" chnl="15"/>
    <char id="104" x="2" y="212" width="39" height="59" xoffset="5" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="105" x="2" y="273" width="16" height="59" xoffset="4" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="2" y="334" width="16" height="75" xoffset="4" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="2" y="411" width="41" height="59" xoffset="5" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="108" x="20" y="273" width="14" height="59" xoffset="5" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="109" x="45" y="64" width="60" height="40" xoffset="5" yoffset="34" xadvance="65" page="0" chnl="15"/>
    <char id="110" x="20" y="334" width="39" height="40" xoffset="5" yoffset="34" xadvance="45" page="0" chnl="15"/>
    <char id="111" x="36" y="273" width="43" height="41" xoffset="3" yoffset="34" xadvance="44" page="0" chnl="15"/>
    <char id="112" x="43" y="212" width="41" height="56" xoffset="5" yoffset="34" xadvance="44" page="0" chnl="15"/>
    <char id="113" x="45" y="150" width="41" height="56" xoffset="3" yoffset="34" xadvance="44" page="0" chnl="15"/>
    <char id="114" x="78" y="106" width="29" height="40" xoffset="5" yoffset="34" xadvance="29" page="0" chnl="15"/>
    <char id="115" x="107" y="60" width="33" height="42" xoffset="2" yoffset="34" xadvance="33" page="0" chnl="15"/>
    <char id="116" x="117" y="2" width="24" height="50" xoffset="1" yoffset="23" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="45" y="376" width="39" height="40" xoffset="5" yoffset="35" xadvance="45" page="0" chnl="15"/>
    <char id="118" x="61" y="316" width="43" height="39" xoffset="-1" yoffset="35" xadvance="37" page="0" chnl="15"/>
    <char id="119" x="81" y="270" width="64" height="39" xoffset="0" yoffset="35" xadvance="59" page="0" chnl="15"/>
    <char id="120" x="86" y="208" width="41" height="39" xoffset="-1" yoffset="35" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="88" y="148" width="42" height="55" xoffset="0" yoffset="35" xadvance="37" page="0" chnl="15"/>
    <char id="122" x="109" y="104" width="38" height="39" xoffset="0" yoffset="35" xadvance="35" page="0" chnl="15"/>
    <char id="65" x="129" y="205" width="56" height="56" xoffset="0" yoffset="18" xadvance="51" page="0" chnl="15"/>
    <char id="66" x="132" y="145" width="39" height="56" xoffset="6" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="45" y="418" width="48" height="58" xoffset="4" yoffset="17" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="86" y="357" width="49" height="56" xoffset="6" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="69" x="95" y="415" width="35" height="56" xoffset="6" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="70" x="132" y="415" width="35" height="56" xoffset="6" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="71" x="143" y="2" width="56" height="58" xoffset="4" yoffset="17" xadvance="58" page="0" chnl="15"/>
    <char id="72" x="149" y="62" width="49" height="56" xoffset="6" yoffset="18" xadvance="56" page="0" chnl="15"/>
    <char id="73" x="173" y="120" width="15" height="56" xoffset="6" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="74" x="137" y="311" width="31" height="57" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="169" y="370" width="46" height="56" xoffset="6" yoffset="18" xadvance="47" page="0" chnl="15"/>
    <char id="76" x="169" y="428" width="33" height="56" xoffset="6" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="204" y="428" width="66" height="56" xoffset="1" yoffset="18" xadvance="64" page="0" chnl="15"/>
    <char id="78" x="170" y="263" width="53" height="56" xoffset="6" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="79" x="187" y="178" width="59" height="58" xoffset="4" yoffset="17" xadvance="62" page="0" chnl="15"/>
    <char id="80" x="190" y="120" width="37" height="56" xoffset="6" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="217" y="321" width="59" height="63" xoffset="3" yoffset="17" xadvance="62" page="0" chnl="15"/>
    <char id="82" x="200" y="62" width="42" height="56" xoffset="6" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="201" y="2" width="39" height="58" xoffset="2" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="84" x="229" y="120" width="41" height="56" xoffset="1" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="85" x="242" y="2" width="49" height="57" xoffset="6" yoffset="18" xadvance="56" page="0" chnl="15"/>
    <char id="86" x="244" y="61" width="53" height="56" xoffset="0" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="293" y="2" width="74" height="56" xoffset="1" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="225" y="238" width="48" height="56" xoffset="0" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="248" y="178" width="50" height="56" xoffset="-1" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="90" x="272" y="119" width="49" height="56" xoffset="0" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="33" x="275" y="236" width="16" height="58" xoffset="6" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="8470" x="272" y="386" width="40" height="68" xoffset="4" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="59" x="272" y="456" width="23" height="50" xoffset="3" yoffset="35" xadvance="24" page="0" chnl="15"/>
    <char id="37" x="278" y="296" width="62" height="58" xoffset="1" yoffset="17" xadvance="61" page="0" chnl="15"/>
    <char id="58" x="217" y="386" width="16" height="39" xoffset="6" yoffset="35" xadvance="24" page="0" chnl="15"/>
    <char id="63" x="293" y="236" width="36" height="58" xoffset="5" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="42" x="106" y="311" width="29" height="30" xoffset="5" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="40" x="314" y="356" width="21" height="74" xoffset="6" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="314" y="432" width="21" height="74" xoffset="2" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="86" y="249" width="40" height="12" xoffset="0" yoffset="79" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="300" y="177" width="46" height="47" xoffset="9" yoffset="26" xadvance="60" page="0" chnl="15"/>
    <char id="45" x="137" y="370" width="24" height="13" xoffset="5" yoffset="48" xadvance="30" page="0" chnl="15"/>
    <char id="61" x="2" y="478" width="46" height="26" xoffset="9" yoffset="37" xadvance="60" page="0" chnl="15"/>
    <char id="46" x="36" y="316" width="16" height="16" xoffset="5" yoffset="58" xadvance="22" page="0" chnl="15"/>
    <char id="44" x="20" y="376" width="22" height="26" xoffset="2" yoffset="59" xadvance="22" page="0" chnl="15"/>
    <char id="47" x="331" y="226" width="37" height="64" xoffset="0" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="124" x="323" y="60" width="12" height="76" xoffset="14" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="50" y="486" width="23" height="24" xoffset="3" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="39" x="75" y="486" width="11" height="24" xoffset="3" yoffset="19" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="337" y="60" width="70" height="67" xoffset="3" yoffset="17" xadvance="72" page="0" chnl="15"/>
    <char id="35" x="369" y="2" width="57" height="56" xoffset="2" yoffset="18" xadvance="55" page="0" chnl="15"/>
    <char id="36" x="348" y="129" width="39" height="65" xoffset="4" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="94" x="88" y="486" width="47" height="24" xoffset="15" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="38" x="337" y="356" width="51" height="57" xoffset="3" yoffset="18" xadvance="51" page="0" chnl="15"/>
    <char id="123" x="337" y="415" width="30" height="71" xoffset="6" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="369" y="415" width="30" height="71" xoffset="5" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="370" y="196" width="20" height="73" xoffset="6" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="370" y="271" width="20" height="73" xoffset="2" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="225" x="389" y="129" width="41" height="58" xoffset="3" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="233" x="409" y="60" width="40" height="58" xoffset="3" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="237" x="299" y="60" width="20" height="57" xoffset="5" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="243" x="390" y="346" width="43" height="58" xoffset="3" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="250" x="401" y="406" width="39" height="58" xoffset="5" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="193" x="392" y="189" width="56" height="74" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="201" x="392" y="265" width="35" height="74" xoffset="6" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="205" x="429" y="265" width="20" height="74" xoffset="6" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="211" x="450" y="120" width="59" height="75" xoffset="4" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="218" x="451" y="2" width="49" height="75" xoffset="6" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="241" x="435" y="341" width="39" height="55" xoffset="5" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="209" x="442" y="398" width="53" height="72" xoffset="6" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="48" x="450" y="197" width="42" height="58" xoffset="3" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="49" x="342" y="292" width="25" height="55" xoffset="8" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="50" x="451" y="257" width="40" height="56" xoffset="3" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="51" x="476" y="315" width="41" height="58" xoffset="4" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="52" x="493" y="257" width="44" height="56" xoffset="2" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="53" x="494" y="197" width="40" height="57" xoffset="3" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="54" x="502" y="2" width="40" height="57" xoffset="4" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="55" x="502" y="61" width="41" height="55" xoffset="4" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="56" x="511" y="118" width="41" height="58" xoffset="4" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="57" x="544" y="2" width="40" height="56" xoffset="4" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="17" xadvance="22" page="0" chnl="15"/>
  </chars>
  <kernings count="244">
    <kerning first="45" second="65" amount="-1"/>
    <kerning first="45" second="67" amount="1"/>
    <kerning first="45" second="71" amount="3"/>
    <kerning first="45" second="74" amount="4"/>
    <kerning first="45" second="79" amount="3"/>
    <kerning first="45" second="81" amount="3"/>
    <kerning first="45" second="83" amount="1"/>
    <kerning first="45" second="84" amount="-7"/>
    <kerning first="45" second="86" amount="-4"/>
    <kerning first="45" second="87" amount="-4"/>
    <kerning first="45" second="88" amount="-3"/>
    <kerning first="45" second="89" amount="-6"/>
    <kerning first="45" second="99" amount="1"/>
    <kerning first="45" second="100" amount="1"/>
    <kerning first="45" second="101" amount="1"/>
    <kerning first="45" second="103" amount="1"/>
    <kerning first="45" second="111" amount="1"/>
    <kerning first="45" second="113" amount="1"/>
    <kerning first="45" second="115" amount="3"/>
    <kerning first="45" second="120" amount="-1"/>
    <kerning first="65" second="45" amount="-2"/>
    <kerning first="65" second="58" amount="1"/>
    <kerning first="65" second="59" amount="1"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="66" second="45" amount="2"/>
    <kerning first="66" second="86" amount="-1"/>
    <kerning first="66" second="89" amount="-1"/>
    <kerning first="67" second="45" amount="2"/>
    <kerning first="67" second="58" amount="1"/>
    <kerning first="67" second="59" amount="1"/>
    <kerning first="68" second="44" amount="-3"/>
    <kerning first="68" second="45" amount="2"/>
    <kerning first="68" second="46" amount="-3"/>
    <kerning first="68" second="58" amount="1"/>
    <kerning first="68" second="59" amount="1"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="68" second="89" amount="-3"/>
    <kerning first="69" second="44" amount="1"/>
    <kerning first="69" second="45" amount="1"/>
    <kerning first="69" second="46" amount="1"/>
    <kerning first="69" second="58" amount="1"/>
    <kerning first="69" second="59" amount="1"/>
    <kerning first="70" second="44" amount="-12"/>
    <kerning first="70" second="46" amount="-12"/>
    <kerning first="70" second="58" amount="-3"/>
    <kerning first="70" second="59" amount="-3"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="70" second="114" amount="-1"/>
    <kerning first="71" second="44" amount="-2"/>
    <kerning first="71" second="45" amount="2"/>
    <kerning first="71" second="46" amount="-2"/>
    <kerning first="71" second="58" amount="1"/>
    <kerning first="71" second="59" amount="1"/>
    <kerning first="71" second="84" amount="-1"/>
    <kerning first="71" second="87" amount="-1"/>
    <kerning first="71" second="89" amount="-1"/>
    <kerning first="72" second="44" amount="-1"/>
    <kerning first="72" second="46" amount="-1"/>
    <kerning first="74" second="44" amount="-4"/>
    <kerning first="74" second="45" amount="-1"/>
    <kerning first="74" second="46" amount="-4"/>
    <kerning first="74" second="58" amount="-2"/>
    <kerning first="74" second="59" amount="-2"/>
    <kerning first="75" second="44" amount="1"/>
    <kerning first="75" second="45" amount="-4"/>
    <kerning first="75" second="46" amount="1"/>
    <kerning first="75" second="58" amount="1"/>
    <kerning first="75" second="59" amount="1"/>
    <kerning first="75" second="65" amount="-1"/>
    <kerning first="75" second="67" amount="-3"/>
    <kerning first="75" second="79" amount="-3"/>
    <kerning first="75" second="84" amount="-3"/>
    <kerning first="75" second="85" amount="-1"/>
    <kerning first="75" second="87" amount="-1"/>
    <kerning first="75" second="89" amount="-3"/>
    <kerning first="75" second="97" amount="-1"/>
    <kerning first="75" second="101" amount="-1"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="117" amount="-1"/>
    <kerning first="75" second="121" amount="-3"/>
    <kerning first="76" second="44" amount="1"/>
    <kerning first="76" second="45" amount="-1"/>
    <kerning first="76" second="46" amount="1"/>
    <kerning first="76" second="58" amount="1"/>
    <kerning first="76" second="59" amount="1"/>
    <kerning first="76" second="79" amount="-3"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="78" second="44" amount="-2"/>
    <kerning first="78" second="46" amount="-2"/>
    <kerning first="78" second="58" amount="-2"/>
    <kerning first="78" second="59" amount="-2"/>
    <kerning first="79" second="44" amount="-3"/>
    <kerning first="79" second="45" amount="2"/>
    <kerning first="79" second="46" amount="-3"/>
    <kerning first="79" second="58" amount="1"/>
    <kerning first="79" second="59" amount="1"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="84" amount="-1"/>
    <kerning first="79" second="86" amount="-1"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="-3"/>
    <kerning first="80" second="44" amount="-16"/>
    <kerning first="80" second="45" amount="-3"/>
    <kerning first="80" second="46" amount="-16"/>
    <kerning first="80" second="58" amount="-2"/>
    <kerning first="80" second="59" amount="-2"/>
    <kerning first="80" second="65" amount="-4"/>
    <kerning first="80" second="97" amount="-3"/>
    <kerning first="80" second="101" amount="-3"/>
    <kerning first="80" second="111" amount="-3"/>
    <kerning first="80" second="114" amount="-1"/>
    <kerning first="81" second="44" amount="-2"/>
    <kerning first="81" second="45" amount="2"/>
    <kerning first="81" second="46" amount="-2"/>
    <kerning first="81" second="58" amount="1"/>
    <kerning first="81" second="59" amount="1"/>
    <kerning first="82" second="44" amount="1"/>
    <kerning first="82" second="45" amount="-2"/>
    <kerning first="82" second="46" amount="1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="82" second="97" amount="-1"/>
    <kerning first="82" second="101" amount="-1"/>
    <kerning first="82" second="111" amount="-1"/>
    <kerning first="82" second="117" amount="-1"/>
    <kerning first="83" second="44" amount="-1"/>
    <kerning first="83" second="45" amount="2"/>
    <kerning first="83" second="46" amount="-1"/>
    <kerning first="83" second="58" amount="1"/>
    <kerning first="83" second="59" amount="1"/>
    <kerning first="84" second="44" amount="-9"/>
    <kerning first="84" second="45" amount="-7"/>
    <kerning first="84" second="46" amount="-9"/>
    <kerning first="84" second="58" amount="-6"/>
    <kerning first="84" second="59" amount="-6"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-7"/>
    <kerning first="84" second="99" amount="-7"/>
    <kerning first="84" second="101" amount="-7"/>
    <kerning first="84" second="111" amount="-7"/>
    <kerning first="84" second="114" amount="-6"/>
    <kerning first="84" second="115" amount="-7"/>
    <kerning first="84" second="117" amount="-7"/>
    <kerning first="84" second="119" amount="-7"/>
    <kerning first="84" second="121" amount="-7"/>
    <kerning first="85" second="44" amount="-4"/>
    <kerning first="85" second="45" amount="-2"/>
    <kerning first="85" second="46" amount="-4"/>
    <kerning first="85" second="58" amount="-2"/>
    <kerning first="85" second="59" amount="-2"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="86" second="44" amount="-11"/>
    <kerning first="86" second="45" amount="-6"/>
    <kerning first="86" second="46" amount="-11"/>
    <kerning first="86" second="58" amount="-4"/>
    <kerning first="86" second="59" amount="-4"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="86" second="97" amount="-4"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="117" amount="-4"/>
    <kerning first="86" second="121" amount="-2"/>
    <kerning first="87" second="44" amount="-9"/>
    <kerning first="87" second="45" amount="-4"/>
    <kerning first="87" second="46" amount="-9"/>
    <kerning first="87" second="58" amount="-4"/>
    <kerning first="87" second="59" amount="-4"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-4"/>
    <kerning first="87" second="101" amount="-4"/>
    <kerning first="87" second="111" amount="-4"/>
    <kerning first="87" second="114" amount="-3"/>
    <kerning first="87" second="117" amount="-3"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="88" second="44" amount="1"/>
    <kerning first="88" second="45" amount="-4"/>
    <kerning first="88" second="46" amount="1"/>
    <kerning first="88" second="58" amount="-1"/>
    <kerning first="88" second="59" amount="-1"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="89" second="44" amount="-10"/>
    <kerning first="89" second="45" amount="-9"/>
    <kerning first="89" second="46" amount="-10"/>
    <kerning first="89" second="58" amount="-8"/>
    <kerning first="89" second="59" amount="-8"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="67" amount="-3"/>
    <kerning first="89" second="79" amount="-3"/>
    <kerning first="89" second="97" amount="-8"/>
    <kerning first="89" second="101" amount="-8"/>
    <kerning first="89" second="111" amount="-8"/>
    <kerning first="89" second="117" amount="-8"/>
    <kerning first="90" second="44" amount="1"/>
    <kerning first="90" second="45" amount="-1"/>
    <kerning first="90" second="46" amount="1"/>
    <kerning first="90" second="58" amount="1"/>
    <kerning first="90" second="59" amount="1"/>
    <kerning first="98" second="45" amount="1"/>
    <kerning first="101" second="45" amount="1"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="102" second="44" amount="-1"/>
    <kerning first="102" second="46" amount="-1"/>
    <kerning first="103" second="44" amount="-1"/>
    <kerning first="103" second="46" amount="-1"/>
    <kerning first="107" second="45" amount="-3"/>
    <kerning first="111" second="45" amount="1"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="112" second="45" amount="1"/>
    <kerning first="114" second="44" amount="-7"/>
    <kerning first="114" second="46" amount="-7"/>
    <kerning first="115" second="45" amount="1"/>
    <kerning first="116" second="45" amount="-2"/>
    <kerning first="118" second="44" amount="-6"/>
    <kerning first="118" second="45" amount="3"/>
    <kerning first="118" second="46" amount="-6"/>
    <kerning first="119" second="44" amount="-5"/>
    <kerning first="119" second="45" amount="3"/>
    <kerning first="119" second="46" amount="-5"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="121" second="44" amount="-6"/>
    <kerning first="121" second="45" amount="-1"/>
    <kerning first="121" second="46" amount="-6"/>
  </kernings>
</font>