<font>
  <info face="Times New Roman" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="64" scaleW="459" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="TimesNewRoman.png"/>
  </pages>
  <chars count="102">
    <char id="97" x="2" y="2" width="32" height="35" xoffset="3" yoffset="30" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="2" y="39" width="36" height="49" xoffset="2" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="36" y="2" width="28" height="35" xoffset="3" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="2" y="90" width="36" height="49" xoffset="3" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="2" y="141" width="28" height="35" xoffset="3" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="2" y="178" width="27" height="49" xoffset="2" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="2" y="229" width="32" height="50" xoffset="3" yoffset="30" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="31" y="178" width="36" height="48" xoffset="2" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="40" y="39" width="18" height="49" xoffset="1" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="40" y="90" width="20" height="65" xoffset="-2" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="107" x="60" y="39" width="39" height="48" xoffset="2" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="108" x="62" y="89" width="18" height="48" xoffset="2" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="66" y="2" width="56" height="34" xoffset="3" yoffset="30" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="62" y="139" width="36" height="34" xoffset="2" yoffset="30" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="82" y="89" width="31" height="35" xoffset="3" yoffset="30" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="2" y="281" width="36" height="50" xoffset="1" yoffset="30" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="36" y="228" width="36" height="50" xoffset="3" yoffset="30" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="101" y="38" width="29" height="34" xoffset="3" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="115" x="69" y="175" width="23" height="35" xoffset="3" yoffset="30" xadvance="28" page="0" chnl="15"/>
    <char id="116" x="2" y="333" width="22" height="46" xoffset="1" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="124" y="2" width="36" height="34" xoffset="2" yoffset="31" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="2" y="381" width="35" height="34" xoffset="1" yoffset="31" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="26" y="333" width="51" height="34" xoffset="1" yoffset="31" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="40" y="280" width="34" height="33" xoffset="2" yoffset="31" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="74" y="212" width="35" height="49" xoffset="1" yoffset="31" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="94" y="175" width="30" height="33" xoffset="1" yoffset="31" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="76" y="263" width="51" height="49" xoffset="1" yoffset="15" xadvance="52" page="0" chnl="15"/>
    <char id="66" x="111" y="210" width="44" height="48" xoffset="2" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="2" y="417" width="46" height="50" xoffset="3" yoffset="15" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="115" y="74" width="48" height="48" xoffset="1" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="115" y="124" width="44" height="48" xoffset="1" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="162" y="2" width="41" height="48" xoffset="2" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="71" x="50" y="369" width="53" height="50" xoffset="3" yoffset="15" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="79" y="314" width="54" height="48" xoffset="2" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="73" x="129" y="260" width="25" height="48" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="74" x="50" y="421" width="35" height="49" xoffset="1" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="87" y="421" width="56" height="48" xoffset="2" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="76" x="105" y="364" width="44" height="48" xoffset="1" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="77" x="135" y="310" width="66" height="48" xoffset="1" yoffset="16" xadvance="68" page="0" chnl="15"/>
    <char id="78" x="145" y="414" width="50" height="49" xoffset="1" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="151" y="360" width="51" height="50" xoffset="3" yoffset="15" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="156" y="260" width="40" height="48" xoffset="2" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="81" x="157" y="174" width="51" height="62" xoffset="3" yoffset="15" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="161" y="124" width="52" height="48" xoffset="1" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="198" y="238" width="34" height="50" xoffset="4" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="84" x="210" y="174" width="43" height="48" xoffset="3" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="85" x="203" y="290" width="49" height="49" xoffset="2" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="234" y="224" width="51" height="49" xoffset="1" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="87" x="165" y="52" width="71" height="49" xoffset="1" yoffset="16" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="205" y="2" width="51" height="48" xoffset="0" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="89" x="215" y="103" width="51" height="48" xoffset="1" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="90" x="238" y="52" width="46" height="48" xoffset="1" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="33" x="255" y="153" width="12" height="50" xoffset="6" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="8470" x="197" y="412" width="70" height="50" xoffset="0" yoffset="16" xadvance="72" page="0" chnl="15"/>
    <char id="59" x="258" y="2" width="14" height="47" xoffset="5" yoffset="30" xadvance="24" page="0" chnl="15"/>
    <char id="37" x="204" y="341" width="62" height="51" xoffset="5" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="58" x="100" y="126" width="12" height="35" xoffset="6" yoffset="30" xadvance="24" page="0" chnl="15"/>
    <char id="63" x="254" y="275" width="28" height="50" xoffset="4" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="132" y="38" width="28" height="28" xoffset="4" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="268" y="327" width="21" height="64" xoffset="3" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="269" y="393" width="21" height="64" xoffset="1" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="105" y="414" width="38" height="5" xoffset="-1" yoffset="75" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="87" y="471" width="39" height="39" xoffset="1" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="45" x="26" y="369" width="21" height="8" xoffset="2" yoffset="44" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="157" y="238" width="39" height="16" xoffset="1" yoffset="32" xadvance="41" page="0" chnl="15"/>
    <char id="46" x="254" y="327" width="12" height="12" xoffset="3" yoffset="53" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="126" y="174" width="14" height="24" xoffset="2" yoffset="53" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="284" y="275" width="20" height="50" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="269" y="102" width="5" height="65" xoffset="6" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="2" y="472" width="28" height="24" xoffset="6" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="39" x="142" y="174" width="11" height="24" xoffset="5" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="64" x="276" y="102" width="63" height="65" xoffset="3" yoffset="15" xadvance="67" page="0" chnl="15"/>
    <char id="35" x="269" y="459" width="34" height="50" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="291" y="327" width="31" height="54" xoffset="3" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="32" y="472" width="32" height="26" xoffset="5" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="38" x="269" y="169" width="54" height="50" xoffset="3" yoffset="15" xadvance="60" page="0" chnl="15"/>
    <char id="123" x="292" y="383" width="20" height="64" xoffset="6" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="125" x="286" y="2" width="20" height="64" xoffset="3" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="91" x="305" y="449" width="14" height="61" xoffset="8" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="314" y="383" width="14" height="61" xoffset="2" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="225" x="287" y="221" width="32" height="50" xoffset="3" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="233" x="306" y="273" width="28" height="51" xoffset="3" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="237" x="321" y="221" width="20" height="50" xoffset="1" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="243" x="324" y="326" width="31" height="51" xoffset="3" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="250" x="336" y="273" width="36" height="51" xoffset="2" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="193" x="321" y="446" width="51" height="64" xoffset="1" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="201" x="330" y="379" width="44" height="64" xoffset="1" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="205" x="374" y="445" width="25" height="64" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="211" x="308" y="2" width="51" height="65" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="218" x="341" y="69" width="49" height="65" xoffset="2" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="241" x="325" y="169" width="36" height="49" xoffset="2" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="209" x="361" y="2" width="50" height="63" xoffset="1" yoffset="2" xadvance="52" page="0" chnl="15"/>
    <char id="48" x="357" y="326" width="31" height="50" xoffset="3" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="343" y="220" width="26" height="49" xoffset="5" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="376" y="378" width="31" height="49" xoffset="2" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="401" y="429" width="31" height="50" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="363" y="136" width="32" height="49" xoffset="2" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="392" y="67" width="31" height="49" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="413" y="2" width="31" height="50" xoffset="3" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="371" y="187" width="32" height="49" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="397" y="118" width="31" height="50" xoffset="3" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="425" y="54" width="32" height="50" xoffset="2" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="15" xadvance="18" page="0" chnl="15"/>
  </chars>
  <kernings count="116">
    <kerning first="32" second="65" amount="-4"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="86" amount="-1"/>
    <kerning first="32" second="87" amount="-1"/>
    <kerning first="32" second="89" amount="-3"/>
    <kerning first="49" second="49" amount="-4"/>
    <kerning first="65" second="32" amount="-4"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-9"/>
    <kerning first="65" second="87" amount="-8"/>
    <kerning first="65" second="89" amount="-7"/>
    <kerning first="65" second="118" amount="-5"/>
    <kerning first="65" second="119" amount="-5"/>
    <kerning first="65" second="121" amount="-5"/>
    <kerning first="70" second="32" amount="-3"/>
    <kerning first="70" second="44" amount="-7"/>
    <kerning first="70" second="46" amount="-7"/>
    <kerning first="70" second="65" amount="-5"/>
    <kerning first="76" second="32" amount="-4"/>
    <kerning first="76" second="84" amount="-7"/>
    <kerning first="76" second="86" amount="-7"/>
    <kerning first="76" second="87" amount="-7"/>
    <kerning first="76" second="89" amount="-7"/>
    <kerning first="76" second="121" amount="-4"/>
    <kerning first="80" second="32" amount="-4"/>
    <kerning first="80" second="44" amount="-7"/>
    <kerning first="80" second="46" amount="-7"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="82" second="84" amount="-3"/>
    <kerning first="82" second="86" amount="-3"/>
    <kerning first="82" second="87" amount="-3"/>
    <kerning first="82" second="89" amount="-3"/>
    <kerning first="82" second="121" amount="-3"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-5"/>
    <kerning first="84" second="45" amount="-7"/>
    <kerning first="84" second="46" amount="-5"/>
    <kerning first="84" second="58" amount="-5"/>
    <kerning first="84" second="59" amount="-5"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-7"/>
    <kerning first="84" second="99" amount="-7"/>
    <kerning first="84" second="101" amount="-7"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-7"/>
    <kerning first="84" second="114" amount="-5"/>
    <kerning first="84" second="115" amount="-7"/>
    <kerning first="84" second="117" amount="-7"/>
    <kerning first="84" second="119" amount="-5"/>
    <kerning first="84" second="121" amount="-5"/>
    <kerning first="86" second="32" amount="-1"/>
    <kerning first="86" second="44" amount="-9"/>
    <kerning first="86" second="45" amount="-5"/>
    <kerning first="86" second="46" amount="-9"/>
    <kerning first="86" second="58" amount="-7"/>
    <kerning first="86" second="59" amount="-7"/>
    <kerning first="86" second="65" amount="-9"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="86" second="97" amount="-7"/>
    <kerning first="86" second="101" amount="-7"/>
    <kerning first="86" second="105" amount="-3"/>
    <kerning first="86" second="111" amount="-7"/>
    <kerning first="86" second="114" amount="-5"/>
    <kerning first="86" second="117" amount="-7"/>
    <kerning first="86" second="121" amount="-7"/>
    <kerning first="87" second="32" amount="-1"/>
    <kerning first="87" second="44" amount="-7"/>
    <kerning first="87" second="45" amount="-3"/>
    <kerning first="87" second="46" amount="-7"/>
    <kerning first="87" second="58" amount="-4"/>
    <kerning first="87" second="59" amount="-4"/>
    <kerning first="87" second="65" amount="-8"/>
    <kerning first="87" second="97" amount="-4"/>
    <kerning first="87" second="101" amount="-4"/>
    <kerning first="87" second="105" amount="-1"/>
    <kerning first="87" second="111" amount="-4"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-3"/>
    <kerning first="89" second="32" amount="-3"/>
    <kerning first="89" second="44" amount="-7"/>
    <kerning first="89" second="45" amount="-7"/>
    <kerning first="89" second="46" amount="-7"/>
    <kerning first="89" second="58" amount="-7"/>
    <kerning first="89" second="59" amount="-7"/>
    <kerning first="89" second="65" amount="-7"/>
    <kerning first="89" second="97" amount="-8"/>
    <kerning first="89" second="101" amount="-8"/>
    <kerning first="89" second="105" amount="-3"/>
    <kerning first="89" second="111" amount="-8"/>
    <kerning first="89" second="112" amount="-7"/>
    <kerning first="89" second="113" amount="-8"/>
    <kerning first="89" second="117" amount="-7"/>
    <kerning first="89" second="118" amount="-8"/>
    <kerning first="102" second="102" amount="0"/>
    <kerning first="114" second="32" amount="-1"/>
    <kerning first="114" second="44" amount="-7"/>
    <kerning first="114" second="45" amount="-3"/>
    <kerning first="114" second="46" amount="-7"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="114" second="104" amount="0"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="114" second="116" amount="0"/>
    <kerning first="114" second="119" amount="0"/>
    <kerning first="114" second="120" amount="0"/>
    <kerning first="114" second="121" amount="0"/>
    <kerning first="114" second="122" amount="0"/>
    <kerning first="118" second="44" amount="-4"/>
    <kerning first="118" second="46" amount="-4"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="121" second="44" amount="-4"/>
    <kerning first="121" second="46" amount="-4"/>
  </kernings>
</font>